;; ============================================
;; counter.flx — Up-Counter from 0 to 100
;; Demonstrates: simple counting loop, INC, CMP, JL
;; ============================================
;;
;; Counts from 0 to 100, incrementing R0 each
;; iteration. The final value of R0 is 100.
;;
;; This is the simplest possible meaningful loop:
;; initialize, test, increment, repeat.
;;
;; Register allocation:
;;   R0 = counter (0 → 100)
;;   R1 = limit (100)

    MOVI R0, 0           ;; counter = 0
    MOVI R1, 100         ;; limit = 100

count_loop:
    INC  R0              ;; counter++
    CMP  R0, R1          ;; compare counter with limit
    JL   count_loop      ;; if counter < limit, keep going

    HALT                 ;; R0 = 100

;; --------------------------------------------
;; The loop runs 100 times.
;; Each iteration: INC R0, CMP, JL.
;;
;; Register state after HALT:
;;   R0 = 100   (final count)
;;   R1 = 100   (limit)
;;   Cycles ≈ 301 (3 instructions × 100 + MOVI×2 + HALT)
;; --------------------------------------------
