# Vocabulary decomposed from: superinstance-papers
# Papers: 30+
# Concepts: Core Cocapn intellectual property → FLUX-ese
# Generated by Oracle1 (manual extraction from research papers)
#
# These are the domain concepts that make Cocapn unique.
# Each one is a word in FLUX-ese that any agent can learn.

---
pattern: "track origin of $data"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: ocds-origin-track
description: Origin-Centric Data Systems: track data lineage using S=(O,D,T,Φ). O=Origin, D=Data, T=Transform, Φ=Function. Every datum carries its provenance.
tags: ocds, provenance, data-lineage, paper-01
---
pattern: "confidence cascade for $value with deadband $delta"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: confidence-cascade
description: Confidence Cascade Architecture: Deadband(c,δ)=[c-δ,c+δ]. Prevents oscillation by only recomputing when confidence leaves the deadband zone. 50K tx/s, eliminates 87% unnecessary recomputation.
tags: confidence, cascade, deadband, paper-03
---
pattern: "compose tile $a with tile $b"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: tile-compose
description: Tile Algebra: compose(f,g)(x) = g(f(x)). Composition preserves behavior, confidence, and safety. The mathematical foundation for composable AI.
tags: tile, algebra, composition, paper-08
---
pattern: "detect rate change for $value"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: rate-based-change
description: Rate-Based Change Mechanics: x(t)=x₀+∫r(τ)dτ. Detect anomalies before they happen by monitoring rates instead of states. State-based is reactive; rate-based is predictive.
tags: rate, change, anomaly, predictive, paper-05
---
pattern: "stigmergic coordinate $signal"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: stigmergic-coordination
description: Stigmergic Coordination: agents communicate through environment modification, not direct messaging. Like ants leaving pheromone trails. Scales to 10K+ agents without coordination overhead.
tags: stigmergy, coordination, emergent, paper-28
---
pattern: "confidence of $agent on $task"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: confidence-assessment
description: Confidence Cascade three-zone model: Zone 1 (confident, act immediately), Zone 2 (uncertain, escalate), Zone 3 (dangerous, fail-safe). Graceful degradation, not binary pass/fail.
tags: confidence, zones, trust, paper-03
---
pattern: "compute structural memory for $system"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: structural-memory
description: Structural Memory: memory IS the structure, not a representation stored IN the structure. A bridge doesn't remember weight limits — the limits are encoded in its physical form.
tags: memory, structural, distributed, paper-20
---
pattern: "emergence detect in $population"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: emergence-detection
description: Emergence Detection: identify when system behavior transcends individual component behavior. The whole becomes greater than the sum. Critical for swarm intelligence validation.
tags: emergence, detection, swarm, paper-27
---
pattern: "breed agent from $model and $seed"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: smpbot-breeding
description: SMPbot Architecture: Seed + Model + Prompt = Stable Output. Agents breed by combining successful models with new seeds. The algebraic formula for predictable AI behavior.
tags: smpbot, breeding, agent-lifecycle, paper-07
---
pattern: "laminar flow check for $process"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: laminar-turbulent
description: Laminar vs Turbulent Systems: borrowed from fluid dynamics. Deborah Number determines if a system operates in laminar (predictable) or turbulent (chaotic) regime. Viscosity Tokens control flow stability.
tags: laminar, turbulent, fluid-dynamics, paper-06
---
pattern: "geometric tensor for $rotation"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: pythagorean-tensor
description: Pythagorean Geometric Tensors: O(1) geometric transformations without trigonometry. Ancient Greek geometry meets modern tensor algebra. No sin/cos needed.
tags: geometric, tensor, pythagorean, paper-04
---
pattern: "game theory solve for $players"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: game-theory
description: Game-Theoretic Mechanisms: Nash equilibria, mechanism design, incentive-compatible coordination. How agents with competing interests reach cooperation.
tags: game-theory, nash, coordination, paper-16
---
pattern: "fog of war for $agent visibility $range"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: asymmetric-information
description: Fog-of-War in Agent Systems: asymmetric understanding as a FEATURE, not a bug. Agents have limited visibility by design. Creates realistic coordination challenges and prevents omniscient planning.
tags: asymmetric, fog-of-war, information, paper-44
---
pattern: "edge to cloud migrate $workload"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: edge-to-cloud
description: Edge-to-Cloud Evolution: workloads migrate between edge and cloud based on compute needs. Start on device, escalate to cloud only when necessary. Bandwidth-aware compute placement.
tags: edge, cloud, migration, paper-22
---
pattern: "causal trace for $event"
expand: |
    MOVI R0, 0
    HALT
result: R0
name: causal-traceability
description: Causal Traceability: trace WHY a decision was made, not just WHAT was decided. Every agent action has a causal chain that can be audited. Critical for trust in autonomous systems.
tags: causal, traceability, audit, paper-19
